.product-images .image-gallery {
    display: flex;
    gap: 10px;
}

.product-images .pr_img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.view-all-photos {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.76);
    font-size: 1.05em;
    font-family: "Blinker", serif;
    font-weight: 300;
    font-style: normal;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    background: rgba(255, 255, 255, 0.236);
    height: 100%;
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    overflow-y: auto;
    display: flex;
    justify-content: center;
}

.close-btn {
    position: absolute;
    top: 1%;
    right: 1%;
    background: transparent;
    border: none;
    width:  40px;
    height:  40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    background: var(--bg-color);
    font-size: 1.5em;
    cursor: pointer;
}

.modal-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.modal-img {
    width: 600px;
    object-fit: cover;
}


@media (max-width: 1244px) {
    .modal-img {
        width: 400px; 
    }
}
@media (max-width: 860px) {
    .modal-images {
        grid-template-columns: 1fr; 
    }
    .modal-img {
        width: 100%; 
    }
}